@extends('layouts.base')
@section('content')
    <head>
        <link rel="stylesheet" href="assets/src/products.css">
    </head>
    <!-- products -->
    <section class="section-products">
        <div class="container">
            <div class="section-products__title">Продукты для<br/>
                приятного похудения
            </div>
            <div class="products-slider">
                <div class="slider-item">
                    <img src="assets/images/fructs.png" id="1" alt="fructs" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-1">Фрукты</div>
                    <button class="slider-item__btn" data-pic-id="1" type="button"
                            data-content="🍐ФРУКТЫ ЯГОДЫ СУХОФРУКТЫ<br>
                            Яблоки, Цитрусовые, Нектарин,Абрикос,Персик, Все ягоды, Сливы, Груши, Киви, Чернослив, Курага, Инжир, Сушеные яблоки и груши,
                            Маракуйя.<br>
                            ❌ Запрещены: Манго, Банан, Хурма, Дыня, Арбуз, Ананас, Виноград, Изюм, Цукаты, Финики, Папайя, Личи.<br>
                            <em>На завтрак в кашу можно добавлять 20 гр ягод или фруктов (для вкуса)">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/vegetables.jfif" id="2" alt="vegetables" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-2">Овощи</div>
                    <button class="slider-item__btn" data-pic-id="2" type="button"
                            data-content="🥒 ОВОЩИ<br>
                            Овощи это источник витаминов и клетчатки. Содержат очень мало калорий,
                            поэтому овощи можно есть В ЛЮБОЙ ПРИЕМ ПИЩИ, В ЛЮБОМ КОЛИЧЕСТВЕ.<br>
                            ✅ Список разрешенных овощей:<br>
                            Брокколи,Капуста цветная, пекинская, белокочанная, Спаржа, Зелень (веточки сельдерея, петрушка, укроп, щавель),
                            Все виды лиственного салата.
                            Кабачки, Баклажаны, Тыква, Огурцы,Лук зеленый и репчатый, Шпинат, Фасоль стручковая, Репа, Болгарский перец, Редис,Редька,
                            Помидоры,Чеснок.<br>
                            🍄 Грибы: Любые лесные, свежие или замороженные (маринованные запрещены)
                            Морская капуста разрешена БЕЗ масла
                            <em>В небольших количествах допускаются Оливки,Маслины и Имбирь маринованный 1-2 столовые ложки для вкуса
                            Свеклу, Морковь, свежий Горошек и Кукурузу употребляйте в ограниченных количествах (содержат сахар).<br>
                            Если вы едите мало овощей, то клетчатку и отруби можно принимать дополнительно , покупая их в виде добавок к пище.
                            Пить по инструкции на упаковке.Клетчатка не усваивается организмом и просто проходит через кишечник стимулируя его работу.</em><br>
                            ❌ ЗАПРЕЩЕНЫ: КАРТОФЕЛЬ, КВАШЕНАЯ КАПУСТА, СОЛЕНЫЕ ОГУРЦЫ,КОНСЕРВИРОВАННЫЙ ГОРОШЕК И КУКУРУЗА, ЛЕЧО, АДЖИКА И ДР ЗАКАТКИ">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/proteins.jpg" id="3" alt="proteins" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-3">Белки</div>
                    <button class="slider-item__btn" data-pic-id="3" type="button"
                            data-content="🥚🍶 БЕЛКОВЫЕ ПРОДУКТЫ<br>
                            Мы состоим из белка. Он нужен нашему организму как строительный материал!
                            Будем использовать источники белка с низким содержанием жиров, чтобы не загружать в себя лишние калории. ✅<br>
                            1) Яйца куриные (желтков можно не более 2-3 в день), 1 куриное яйцо = 3-4 перепелиных.<br>
                            2) Творог 5-2% (в брикетах, зерненый без сливок, в виде пасты), Йогурт 5-2% (без вкусовых добавок), Кефир, Ряженка,
                            Пахта без вкуса до 2,5-2%., Exponenta (безвкусная - или с добавлением стевии)<br>
                            ❌Молоко(коровье, козье, соевое и тд) не употребляем из-за высокого содержания Лактозы(молочного сахара).
                            Допускается не более 50 мл в день например в кофе.<br>
                            3) Мясо: Говядина, Телятина (нежирные части), Курица и Индейка (грудка или филе).
                            Можно делать из этого мяса домашнюю полендвицу с добавление соли и специй.<br>
                            4) Субпродукты: Куриная и Говяжья печень ,Говяжье сердце ,Куриные желудки и сердечки.<br>
                            5) Рыба нежирная:Треска, Минтай, Хек, Сайда, Путассу, Окунь, Судак, Щука, Камбала, Кета, Горбуша, Морской окунь,
                            Форель свежая, Карп.
                            Морепродукты: Креветки, Мидии, Кальмары, Гребешки, Осьминоги, Икра.
                            Тунец в собственном соку(в банке)<br>
                            6) В этих сортах рыбы содержится много жиров- Семга, Скумбрия,Ставрида, Форель слабосоленая, Лосось.
                            Если использовать эту рыбу в качестве белка, то дополнительный прием жиров не нужен (употреблять не чаще 1-2 раз в неделю)<br>
                            ❗❗❗Кета и Горбуша являются не жирными - их можно есть в качестве белка всегда.<br>
                            7)Косуля, Кролик, Олень, Козел и др дич - в этих сортах мяса также содержится много жиров. Если использовать такое мясо в
                            качестве белка , то дополнительный прием жиров не нужен (употреблять не чаще 1-2 раз в неделю).<br>
                            ❌Запрещены: Куриная шея, ноги, крылья, Свинина, Гусь, Холодец сваренный на жире, Языки свинной/говяжий,
                            Рыба холодного и горячего копчения,Сосиски, Колбасы, Ветчина и все мясные магазинные изделия, Кулинария - в этих продуктах
                            как правило очень много лишнего жира.">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/fats.jfif" id="4" alt="fats" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-4">Жиры</div>
                    <button class="slider-item__btn" data-pic-id="4" type="button"
                            data-content="🥜 🥑 ЖИРЫ И ПРОДУКТЫ, ИЗ КОТОРЫХ МЫ ИХ ПОЛУЧАЕМ<br>
                            Для сбалансированного питания необходимо снабжать организм жирами.Полностью отказываться от них нельзя.
                            Жиры делят на растительные и животные.<br>
                            ✅ Растительные жиры мы будем получать из:<br>
                            - Орехов (любых), Семечек, Кокосовой стружки<br>
                            - Авокадо<br>
                            - Масло оливковое, Льняное, Арахисовое, Подсолнечное<br>
                            ✅Животные жиры мы будем получать из:<br>
                            - Красной жирной рыбы и скумбрии (жирность выше 10%), Рыбьего Жира<br>
                            - Печени трески (20-30 гр за прием пищи)<br>
                            - Желтков куриных (не более 3 шт в день)<br>
                            - Сыра твердого, Моцареллы, Фета, Брынзы, Сулугуни, Рикотты, Адыгейского сыра, Сыра с плесенью, Сливочного масла,
                            Кокосового молока (100 гр за прием).<br>
                            <em>Предпочтение отдавайте твердым сырам 50-40% жирности.
                            Старайтесь употреблять как животные так и растительные жиры.
                            Если вы употребляете Рыбий жир или Омегу 3,6 в капсулах - употребляйте эти добавки как дополнение к необходимому
                            количеству жиров.</em><br>
                            ❌ Запрещены: Творожные сыры и Плавленые сыры, Сливочные сыры, Селедка, Скумбрия копченая.">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/carbohydrates.jfif" id="5" alt="carbohydrates" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-5">Углеводы</div>
                    <button class="slider-item__btn" data-pic-id="5" type="button"
                            data-content="УГЛЕВОДЫ<br>
                            Углеводы - это продукты снабжающие наш организм энергией (глюкозой).
                            Их можно разделить на полезные для фигуры (сложные или по другому медленные) и на губительные для фигуры
                            (простые или иначе быстрые):<br>
                            📍Простые углеводы (все мучное и сладкое)приводят к полноте и накоплению жира Для того чтобы снижать вес следует
                            отдавать предпочтение сложным (хорошим) углеводам.<br>
                            📍Сложные углеводы содержаться в:<br>
                            Гречке, Овсянке ( Хлопья, Геркулес),Перловке, Цельнозерновых хлебцах, Рисе (предпочтение отдавайте бурому, черному,
                            длиннозерному), Булгуре,Киноа, Ячневой крупе,Полбе,Макаронных изделиях группы А - Все эти продукты можно кушать каждый
                            день.Точное количество будет прописано в плане питания.<br>
                            📍Выбирайте макароны итальянских производителей (Gallina Blanca, Макфа по качеству могут быть хуже, чем Итальянские).<br>
                            ❗❗❗ ВАЖНО (КАШУ И МАКАРОНЫ ГОТОВИМ НА ВОДЕ, БЕЗ МОЛОКА).<br>
                            <em>Такие источники углеводов как Белый рис, Пшено, Кукурузную кашу, Кус кус, Нут, Чечевица, Фасоль и Горох с ограничениями,
                            1-2 раза в неделю.
                            Из-за более низкого содержания углеводов в Горохе,Фасоли, Чечевице их можно брать в полтора раза больше по отношению к
                            количеству крупы,которое указано у вас в плане питания.</em><br>
                            ❌ Запрещены: Манка,Макароны группы Б, Хлеб любой,Лаваш, а также Каши быстрого приготовления и хлопья со вкусами - эти
                            продукты являются источником плохих(быстрых) углеводов">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/crisp_bread.png" id="6" alt="bread crisp" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-6">Хлебцы</div>
                    <button class="slider-item__btn" data-pic-id="6" type="button"
                            data-content="🍞 ХЛЕБЦЫ<br>
                            Хлебцы можно использовать периодически ( ИНОГДА ) для замены каши.
                            Хлебцы НЕ являются полноценной заменой каши. Употребляйте их лишь для разнообразия и в случаях, когда нет возможности
                            кушать крупу.<br>
                            ✅ Покупаем хлебцы цельнозерновые, чтобы в составе не было пшеничной муки высшего сорта и желательно дрожжей!
                            Хлебцы со сладким вкусом мы НЕ употребляем.<br>
                            ❌ 10 гр хлебцев заменяет 10 гр каши в сухом виде.">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/sugar_substitutes.jpg" id="7" alt="Sugar substitutes"
                         class="slider-item__img">
                    <div class="slider-item__nickname" id="item-7">Заменители сахара</div>
                    <button class="slider-item__btn" data-pic-id="7" type="button"
                            data-content="🍬 САХАРОЗАМЕНИТЕЛИ<br>
                            В чай и кофе можно добавлять заменитель сахара<br>
                            ✅ В качестве замены сахара я рекомендую использовать добавку Fit parad она сделана на основе стевии и наиболее безопасна.
                            Разрешены Сусли. Разрешена Cola zero. Разрешены жевательные резинки со вкусом. Сахарозаменители употребляйте умеренно
                            - Реакция на них может быть индивидуальной.<br>
                            ❌ ЗАПРЕЩЕНЫ. Сахар,Сорбит, Фруктоза, Сахароза, Мед.">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/jams.png" id="8" alt="jams" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-8">Джемы</div>
                    <button class="slider-item__btn" data-pic-id="8" type="button"
                            data-content="Джем Zero низкокалорийный<br>
                            ✅ Два основных компонента джема – это вода и натуральные фрукты, разумеется, они принесут организму только пользу.
                            А вот по поводу сахарозаменителей в диетологии до сих пор ведутся споры. В составе джема использованы эритрит и сукралоза –
                            на данный момент оба сахарозаменителя признаны безопасными, имеют нулевую калорийность, не вызывают инсулиновых скачков и разрешены
                            на территории нашей страны. Джем Zero можно смело включать в рацион при похудении, также он разрешен диабетикам.">Подробнее
                    </button>
                </div>
            </div>
            <!-- <div class="slider-buttons">
                 <button class="double-prev btn disable" type="button" disabled>&lt&lt</button>
                 <button class="prev btn disable" type="button" disabled>&lt</button>
                 <button class="page btn" type="button">1</button>
                 <button class="next btn" type="button">&gt</button>
                 <button class="double-next btn" type="button">&gt&gt</button>
             </div>-->
        </div>
    </section>
    <!-- /products -->
@endsection
