@extends('layouts.base')
@section('content')
    <head>
        <link rel="stylesheet" href="assets/src/recipes.css">
    </head>
    <!-- Recipes -->
    <section class="section-training">
        <div class="container">
            <div class="section-training__title">Рецепты блюд<br/>
                для приятного похудения
            </div>
            <div class="training-slider">
                <div class="slider-item">
                    <img src="assets/images/first_dishes.jpg" id="1" alt="first dishes" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-1">Первые блюда</div>
                    <button class="slider-item__btn" data-pic-id="1" type="button"
                            data-content="🍲 Овощной супчик с говядиной<br>
                            🍓 Все продукты взвешивать в сыром виде, это важно! <br>
                            Ингредиенты:<br>
                            говядина<br>
                            брокколи<br>
                            перец<br>
                            спаржевая фасоль<br>
                            шампиньоны<br>
                            оливковое масло<br>
                            соль<br>
                            🥣 Приготовление:<br>
                            Отварить кусочки говядины в течении 40 минут, затем добавить овощи. Добавить соль и перец по вкусу.">
                        Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/second_dishes.jpg" id="2" alt="second dishes" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-2">Вторые блюда</div>
                    <button class="slider-item__btn" data-pic-id="2" type="button"
                            data-content="🍕 Пицца на овсянке<br>
                            🍓 Все продукты взвешивать в сыром виде, это важно! <br>
                            Ингредиенты (пример граммовки):<br>
                            - овсянка 50 г (перемолоть)<br>
                            - куриный домашний фарш 130 г<br>
                            - сыр 40 г<br>
                            - горчица<br>
                            - специи<br>
                            - помидоры<br>
                            - йогурт 2% 20 г<br>
                            🥣 Приготовление :<br>
                            Овсянку и куриный фарш тщательно перемешай и приправь специями. Слепи колобок затем скалкой раскатать в круглую основу.
                            Сверху смажь горчицей (можно кетчупом), затем выложи нарезанные помидоры, сверху полей йогуртом и присыпь тёртым сыром.
                            Положи на слегка смазанный оливковым маслом пергамент и запекай в духовке 15 минут при 150°">
                        Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/hot_dishes.jpg" id="3" alt="hot dishes" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-3">Горячие блюда</div>
                    <button class="slider-item__btn" data-pic-id="3" type="button"
                            data-content="🍆 Запечённый баклажан с курицей и рисом.<br>
                            🍓 Все продукты взвешивать в сыром виде, это важно!<br>
                            130 г куриного филе<br>
                            20 г йогурта / кефира<br>
                            20 г чернослива<br>
                            20 г риса<br>
                            40 г сыра<br>
                            Чеснок, специи<br>
                            Баклажан (на одну порцию половинки хватает, но можно и целый)<br>
                            Шампиньон<br>
                            🥣 Приготовление:<br>
                            Маринуем куриное филе с йогуртом, чесноком, специями, черносливом. Я делаю и на ночь, и сразу перед приготовлением.
                            Рис отвариваем как привыкли.
                            Баклажан разрезаем пополам, вырезаем серединку.
                            Шампиньон чистим и вынимаем ножку (ее можно порезать в начинку).
                            Делаем лодочку из фольги и помещаем туда баклажан и шампиньон.
                            Внутрь баклажана выкрадываем отварной рис, потом начинку из куриного филе. В грибочек я ложила только начинку.
                            Ставим в духовку на привычный режим до готовности.
                            Посыпаем тертым сыром, даём постоять в тепле ещё минут 5, чтобы сыр смог расплавиться.
                            Этот вариант мы делали и без грибов, просто баклажан. Одного большого баклажана нам хватает на двоих.. Главное норму начинки не перепутать, в рецепте на одну порцию. Я думаю два одинаковых контейнера, чтобы точно высчитать норму каждому без ошибки.
                            <em>Так же можно сделать с начинкой только грибы, а рис подать гарниром.">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/side_dishes.jpg" id="4" alt="side dishes" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-4">Гарниры</div>
                    <button class="slider-item__btn" data-pic-id="4" type="button"
                            data-content="Макароны с курицей, грибами и сыром.<br>
                            🍓 Все продукты взвешивать в сыром виде, это важно! <br>
                            40гр макарон марки А (из твёрдых сортов пшеницы)<br>
                            150гр куриного филе<br>
                            40гр сыра <br>
                            Грибы в любом количестве 🍄<br>
                            🥣 Приготовление:<br>
                            Макароны отварить до состояния 'аль денте', т. е. не допустить, чтобы они размякли и разварились. Для твёрдых сортов
                            марки А это 8-10 минут. Недоваренные макароны полезнее разваренных!
                            Куриное филе отварить, разделить на волокна или нарезать кусочками.
                            Грибы почистить, нарезать пластинками и обжарить на сковороде без масла с двух сторон.
                            На терелку выложить макароны, курицу, грибы и все это посыпать тёртым сыром и отправить в микроволновку на 1 минуту.
                            Посыпать зеленью. Обед готов 👌">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/salads.jpg" id="5" alt="salads" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-5">Салаты</div>
                    <button class="slider-item__btn" data-pic-id="5" type="button"
                            data-content="🥗 «Цезарь» на ужин<br>
                            🍓 Все продукты взвешивать в сыром виде, это важно! <br>
                            Ингредиенты:<br>
                            помидоры<br>
                            огурец<br>
                            перец молотый<br>
                            зелень по вкусу<br>
                            куриное филе<br>
                            1 яичный белок<br>
                            йогурт (Eco Greco или Teos, жирность до 5%)<br>
                            чеснок<br>
                            сыр, согласно плана питания<br>
                            🥣 Приготовление:<br>
                            Куриное филе посолить, обжарить на а/п сковородке, остудить и нарезать.
                            Помидор и огурец нарезать. Яйцо сварить, отделить белок от желтка. Желток нам не понадобится, а белок покрошить.
                            Чеснок измельчить или раздавить через чесночницу, смешать с йогуртом.
                            Соединить овощи, курицу и заправку, посолить, поперчить.Посыпать тертым сыром.">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/snacks.jpg" id="6" alt="snacks" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-6">Закуски</div>
                    <button class="slider-item__btn" data-pic-id="6" type="button"
                            data-content="🥞 Шпинатные блинчики с красной рыбой<br>
                            🍓 Все продукты взвешивать в сыром виде, это важно! <br>
                            Ингредиенты: <br>
                            100г Шпинат <br>
                            2 яйца <br>
                            5 ст.л. муки <br>
                            300мл кефира <br>
                            Разрыхлитель <br>
                            Соль <br>
                            150г творожного сыра <br>
                            150г красной рыбы <br>
                            Сладкий перец <br>
                            🥣 Приготовление:<br>
                            В шпинат добаляем яйцо, муку, соль и разводим с кефиром до состояния сметаны. Печём блинчики на сковороде, даём остыть.
                            Промазываем творожным сыром, кладём кусочки рыбы и перца. Заворачиваем в рулет.
                            ">
                        Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/Desserts_without_baking.jpg" id="7" alt="Desserts_without_baking"
                         class="slider-item__img">
                    <div class="slider-item__nickname" id="item-7">Десерты без выпекания</div>
                    <button class="slider-item__btn" data-pic-id="7" type="button"
                            data-content="🍰 Желейный тортик <br>
                            🍓 Все продукты взвешивать в сыром виде, это важно! <br>
                            Ингредиенты: <br>
                            Для коржа:<br>
                            маленькое яйцо 1 шт<br>
                            овсяная мука 4 ст. л<br>
                            какао 1 ч. л.<br>
                            сах. зам.<br>
                            разрыхлитель<br>
                            Для желе:<br>
                            творог нежный 150 гр<br>
                            желатин 7 гр<br>
                            вода<br>
                            сах. зам.<br>
                            ванилин<br>
                            🥣 Приготовление:<br>
                            Желатин заливаем 50 мл воды.<br>
                            Яйцо взбить, сахзам. растворить в воде, добавить какао и муку. Можно подлить водички, если тесто получилось густым.
                            Добавляем разрыхлитель, взбиваем, выливаем в формочку, равномерно распределяем и ставим в микроволновку на 2, 5 минуты.<br>
                            Для желейного слоя растворяем сахзам в воде, вливаем сладкую воду в творог и взбиваем. Набухший желатин ставм в
                            микроволновку на 20 сек., что бы он растворился. Эту смесь вливаем в творог и размешиваем.<br>
                            Остывший корж разрезаем на 4 части и выкладываем в контейнер слоями: корж, желе, кож, желе.
                            Ставим в холодильник для застывания на минут 40.">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/Desserts_with_baking.jpg" id="8" alt="Desserts with baking"
                         class="slider-item__img">
                    <div class="slider-item__nickname" id="item-8">Десерты с выпеканием</div>
                    <button class="slider-item__btn" data-pic-id="8" type="button"
                            data-content="🎂 ПП торт: 1 основа + 3 вида крема <br>
                            🍓 Все продукты взвешивать в сыром виде, это важно! <br>
                            Ингредиенты для коржа:<br>
                            1. 80 гр. овсянки <br>
                            2. 1 яйцо <br>
                            3. 50 гр. питьевой греческий йогурт (или кефир, ряженка) <br>
                            4. Подсластитель по вкусу, соль (примерно четверть ч/л), сода на кончике ножа. <br>
                            5. Ваниль по вкусу <br>
                            <p> </p>
                            1 вариант крема «Клубника-ваниль» <br>

                            Ингредиенты для крема: <br>
                            1. 100 гр. обезжиренный творог <br>
                            2. 100 гр. питьевой греческий йогурт (или кефир, ряженка) <br>
                            3. Подсластитель по вкусу <br>
                            4. Клубника из расчёта 20-30 гр на порцию <br>
                            <p> </p>
                            2 вариант крема «Черника-ваниль» <br>
                            Ингредиенты для крема: <br>
                            1. 100 гр. обезжиренный творог <br>
                            2. 100 гр. питьевой греческий йогурт (или кефир, ряженка) <br>
                            3. Подсластитель по вкусу <br>
                            4. Черника из расчёта 20-30 гр на порцию <br>
                            <p> </p>
                            3 вариант крема «Яблоко-корица» <br>
                            Ингредиенты для крема: <br>
                            1. 100 гр. обезжиренный творог <br>
                            2. 100 гр. питьевой греческий йогурт (или кефир, ряженка) <br>
                            3. Подсластитель по вкусу <br>
                            4. Тёртое яблоко из расчёта 20-30 гр на порцию <br>
                            5. Корица во вкусу <br>
                            <p> </p>
                            🥣 Приготовление:<br>
                            <p> </p>
                            Корж:<br>
                            Все ингредиенты для коржа смешиваем. Добавляем воду (примерно 70-100 мл). Тесто должно получится по консистенции,
                            как густая сметана и легко растекаться по форме. Коржи можно выпекать на сковородке или выпекать в духовке.
                            Из полученного теста получится 3-4 коржа. <br>
                            <p> </p>
                            Крем:<br>
                            Смешиваем творог с йогуртом и ягодами, добавляем подстаститель по вкусу.
                            Коржи выкладываем в форму (в ту, в которой выпекали), промазываем кремом и отправляем в холодильник на 3-4 часа,
                            а лучше на ночь.">Подробнее
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- /Recipes -->
@endsection
