@extends('layouts.base')
@section('content')
    <head>
        <link rel="stylesheet" href="assets/src/training.css">
    </head>
    <!-- Training -->
    <section class="section-training">
        <div class="container">
            <div class="section-training__title">Тренировки для снижения<br/>
                веса и не только
            </div>
            <div class="training-slider">
                <div class="slider-item">
                    <img src="assets/images/cardio.jfif" id="1" alt="CARDIO" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-1">Кардио</div>
                    <button class="slider-item__btn" data-pic-id="1" type="button"
                            data-content='<h2>О Кардио тренировках 🚴 </h2>
                            <p> </p>
                            По условиям программы вам также необходимо выполнять кардиотренировки.
                            Это второй вид тренировок, который помогает сжигать жир и поддерживать сердечно-сосудистую систему в хорошем состоянии. <br>
                            Существует 2 вида кардио тренировок:
                            <p> </p>
                            📍 НИЗКОИНТЕНСИВНОЕ КАРДИО<br>
                            Это нагрузка, которую человек в состоянии выполнять продолжительное время (45 минут и более). Пульс при таком виде
                            нагрузок поднимается до отметки 120-140 ударов.
                            К низкоинтенсивному кардио мы можем отнести: бег трусцой,быструю ходьбу, легкий бег/ходьбу на беговой дорожке,
                            велотренажер или эллипсоид, плавание и тд. Мы рекомендуем выбирать на начальном этапе быструю ходьбу.
                            <p> </p>
                            📍 ВЫСОКОИНТЕНСИВНОЕ ИНТЕРВАЛЬНОЕ КАРДИО<br>
                            Этокогда мы выполняем интенсивное движение (например, быстрый бег, спринт или подъемы по лестнице), после чего отдыхаем
                            30-60 секунд и опять повторяем упражнение.
                            Длительность интервальной тренировки 15-30 мин, в зависимости от уровня вашей подготовки. Мы рекомендуем выбирать на
                            начальном этапе подъемы по лестнице.'>Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/strenght.jpg" id="2" alt="strenght" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-2">Силовая</div>
                    <button class="slider-item__btn" data-pic-id="2" type="button"
                            data-content="<h2>О Силовых тренировках 🏋 </h2>
                            <p> </p>
                            Силовые тренировки состоят из несложных упражнений, которые помогут укрепить ваши мышцы.<br>
                            Силовые тренировки лучше выполнять через день, давая мышцам день отдыха: пн -ср- пт или вт- чт- сб.
                            Но такой график не является обязательным. Тем, кто работает по графику 2 через 2 можно проводить 2 тренировки подряд,
                            после чего отдыхать от них в течение 2 рабочих дней.<br>
                            Тренироваться можно в любое время. Утром, днем или вечером.<br>
                            Всю тренировку лучше всего выполнить за один раз, не разделяя ее на части.<br>
                            Питание в день тренировки ничем не отличается. Рекомендуется кушать за 1-2 часа до тренировки. После завершения
                            тренировки можно кушать сразу. Голодать после тренировки не нужно. Пить воду во время тренировки можно. <br>
                            📍 При наличии травм или противопоказаний сообщите об этом нам и проконсультируйтесь с лечащим врачом для избежания
                            нежелательных последствий.<br>
                            📍 При простуде или плохом самочувствии тренировку рекомендуем не выполнять.<br>
                            📍 Если вы самостоятельно занимаетесь по какой-либо другой программе или посещаете тренажерный зал\фитнес центр -
                            домашнюю тренировку можно не выполнять.<br>
                            📍 При наличии травм и заболеваний, некоторые упражнения можно убрать вовсе или заменить.<br>
                            📍 Если по какой-то причине вы не можете выполнять силовые упражнения, их можно заменить на 60 минут быстрой непрерывной
                            ходьбы ежедневно. <br>">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/combo.jfif" id="3" alt="combo" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-3">Комбинированная</div>
                    <button class="slider-item__btn" data-pic-id="3" type="button"
                            data-content="<h2>Комбинация силовых 🏋 и кардио тренировок 🚴 </h2>
                            <p> </p>
                            Изучите подробно каждую тренировку в соответсвующем окне. <br>
                            <p> </p>
                            Ниже представлены рекомендации:<br>
                            <p> </p>
                            📍 Выполняйте кардио тренировки в дни, свободные от силовых тренировок. Например, по Вт,Чт,Сб.
                            Либо выполняйте кардио и силовую тренировку в один день, если имеется недостаток времени.<br>
                            📍 Рекомендую постоянно чередовать разные виды кардио тренировок - это не позволит организму привыкнуть к нагрузкам.
                            Например, во вторник сделайте быструю ходьбу 60 мин, в четверг подъем по лестнице 5-7 раз на 5-8 этаж <br>
                            📍 Ходьба с работы домой, из дома в магазин, а также перестановка мебели дома и мытье полов - не являются кардио.
                            ">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/respiratory.jpg" id="4" alt="Respiratory" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-4">Дыхательная</div>
                    <button class="slider-item__btn" data-pic-id="4" type="button"
                            data-content="<h2>🎽 Дыхательная гимнастика для переболевших COVID-19</h2>
                            <p> </p>
                            Комплекс упражнений выполняется 2-5 раза в день через час после приёма пищи в проветриваемом помещении. <br>
                            <p> </p>
                            Исходное положение: сидя на стуле. <br>
                            Количество повторений упражнения - 4-6 раз, в зависимости от самочувствия. Медленно делаем неглубокий вдох носом.
                            Медленно делаем неглубокий вдох носом.<br>
                            <p> </p>
                            1. Диафрагмальное дыхание. Сядьте на край стула, обопритесь о спинку и вытяните ноги вперед. Положите одну руку на живот,
                            вторую – на грудь. Вдохните носом, надувая живот, на выдохе втягивайте живот. Грудная клетка и плечи должны оставаться
                            неподвижными. <br>
                            2. Положите руки на колени и смотрите вперед. На выдохе медленно опускайте голову вниз, стараясь подбородком дотянуться
                            до грудной клетки. На вдохе подымите голову. <br>
                            3. Положите руки на колени и смотрите прямо. На вдохе поверните голову к правому плечу, медленно выдохните через рот и
                            вернитесь в исходную позицию. Повторите в левую сторону. <br>
                            4. Расположите руки вдоль туловища и сделайте медленный вдох носом, одновременно поднимая плечи вверх. На медленном
                            выдохе опустите плечи. <br>
                            5. Опустите руки вдоль туловища. На вдохе постарайтесь свести лопатки и выпятить грудь колесом. На выдохе вернитесь в
                            исходное положение. <br>
                            6. Положите ладони на плечи и сделайте круговое движение локтями вперед и назад (по четыре раза каждое). Дыхание во время
                            выполнения упражнения произвольное. <br>
                            7. Сложите руки в замок на животе. Разверните их ладонями наружу и потянитесь вверх, одновременно вдыхая через нос. Затем
                            опустите замок на уровень плеч, потянитесь вперед, медленно выдыхая через рот, и вернитесь в исходное положение. <br>
                            8. Опустите руки вдоль туловища. Поднимите правую руку через сторону вверх, одновременно вдыхая через нос. Затем опустите
                            руку через сторону, медленно выдыхая через рот и стараясь дотронуться до пола. Повторите левой рукой. <br>
                            9. Расставьте руки в стороны, делая медленный вдох. На выдохе потянитесь левой рукой к правой, поворачивая корпус.
                            Повторите в другую сторону. <br>
                            10. Опустите руки вдоль туловища. На вдохе поднимите согнутую левую ногу вверх, на выдохе медленно опустите. Повторите
                            упражнение правой ногой. <br>
                            11. Опустите руки вдоль тела и сделайте медленный вдох. На выдохе поднимите согнутую в колене левую ногу к животу, на
                            выдохе опустите ее на пол. Повторите упражнение правой ногой. <br>
                            12. Обопритесь руками о стул. Вытяните левую ногу вперед и поднимите, правую согните под стул. По очереди меняйте
                            положение ног в умеренном ритме. Дыхание произвольное. <br>
                            13. 2 секунды вдыхайте через нос. Задержите дыхание на 4 секунды. Медленно выдыхайте через рот в течение 4 секунд. <br>
                            14. Сцепите руки в замок на животе и медленно вдохните носом, надувая живот. Слегка надавливая пальцами медленно
                            выдохните, максимально втягивая живот. <br>
                            15. Уприте ладони в бока в области ребер и сделайте медленный вдох. Плавно выдыхая, аккуратно сожмите руками грудную
                            клетку. <br>
                            16. Разведите руки в стороны на медленном вдохе. Затем обнимите себя руками и наклонитесь вперед на плавном выдохе. <br>
                            17. Опустите руки вдоль туловища. На медленном вдохе поднимите их вверх. Выдыхайте, плавно опуская руки вниз
                            (постарайтесь лечь на колени). <br>
                            <p> </p>
                            Завершите комплекс первым упражнением. <br>
                            <p> </p>
                            При восстановлении после COVID-19 важно соблюдать несколько принципов. <br>
                            <p> </p>
                            • Не впадать в состояние тревоги. <br>
                            • Если беспокоит общее состояние, обращаться к врачу. <br>
                            • Проводите восстановление постепенно, регулярно наращивая темп и нагрузку. <br>">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/yoga.png" id="5" alt="Yoga" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-5">Йога</div>
                    <button class="slider-item__btn" data-pic-id="5" type="button"
                            data-content="<h2>🧘‍♀ Йога </h2>
                                    <p> </p>
                                    Йога в основном воспринимается как релакс-тренировка, но это не совсем так. Существует очень много энергозатратных
                                    комплексов, которые помогают проработать мышцы всего тела и сбросить лишние килограммы. Одну из таких практик мы
                                    покажем вам сегодня.
                                    <p> </p>
                                    <h3>Кошка-корова</h3>
                                    Техника выполнения
                                    <p> </p>
                                    📍 Встаньте на четвереньки, кисти расположите под плечами, а колени под тазобедренными суставами. <br>
                                    📍 На выдохе максимально скруглите спину и опустите голову вниз. <br>
                                    📍 На вдохе поднимите голову вверх и прогните спину. Почувствуйте каждый позвонок, делайте движения медленно.
                                    Повторите такой цикл 8-10 раз. <br>
                                    📍 Примите положение на четвереньках. Поставьте правую кисть на пальцы, затем опустите, потом повторите движение
                                    с левой кистью. Сделайте 8-10 раз. <br>
                                    <p> </p>
                                    <h3>Планка с приседом</h3>
                                    Техника выполнения
                                    <p> </p>
                                    📍 Из положения на четвереньках встаньте на носки и поднимите таз. Спина прямая, живот подтянут. <br>
                                    📍 Отведите таз назад, уходя в неглубокий присед. <br>
                                    📍 На выдохе перейдите в положение планки, кисти должны быть под плечами. <br>
                                    📍 На вдохе снова опустите таз вниз и сделайте небольшой присед. <br>
                                    📍 Сделайте четыре таких цикла, меняя эти два положения. <br>
                                    <p> </p>
                                    <h3>Собака мордой вниз с переходом в планку</h3>
                                    Техника выполнения
                                    <p> </p>
                                    📍 Из положения планки поднимите таз вверх, ноги и руки выпрямите. У вас должна получиться поза собаки мордой
                                    вниз. Старайтесь дотянуться пятками до пола, но если не получается, ноги можно немного согнуть.
                                    Следите за тем, чтобы спина была ровной. <br>
                                    📍 На вдохе перейдите в положение планки на прямых руках, кисти находятся строго под плечами. <br>
                                    📍 На выдохе вернитесь в позу собаки мордой вниз. <br>
                                    📍 Не задерживайте дыхание, постоянно дышите. <br>
                                    📍 Сделайте четыре таких цикла, меняя эти два положения.
                                    <p> </p>
                                    <h3>Поза кобры и поза ребёнка</h3>
                                    Техника выполнения
                                    <p> </p>
                                    📍 Из положения планки медленно опустите колени на пол, согнув локти, положите вниз и корпус. <br>
                                    📍 На вдохе выпрямите руки, прогибаясь в спине. Плечи к ушам не задирайте, они должны быть опущены. <br>
                                    📍 Согните локти и опуститесь вниз. Потом снова оттолкнитесь руками от пола, поднимите таз, а затем положите его
                                    на пятки, сгибая колени. <br>
                                    📍 Руки вытяните перед собой. <br>
                                    📍 Сделайте четыре таких цикла, меняя эти два положения. <br>
                                    <p> </p>
                                    <h3>Подъём ног из позы собаки мордой вниз</h3>
                                    Техника выполнения
                                    <p> </p>
                                    📍 Из позы ребёнка поднимите таз вверх и снова примите положение собаки мордой вниз. Руки прямые,
                                    пятками тянитесь к полу. <br>
                                    📍 Поднимите правую ногу вверх, таз не смещайте. Задержитесь в этом положении на секунду. <br>
                                    📍 Опустите правую ногу и поднимите левую, также задерживаясь на секунду в верхней точке. <br>
                                    📍 Сделайте по два-три подъёма на каждую ногу. <br>">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/stretching.png" id="6" alt="Stretching" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-6">Растяжка</div>
                    <button class="slider-item__btn" data-pic-id="6" type="button"
                            data-content="<h2>🏌‍♂ Растяжка </h2>
                            Растяжка позволяет обрести гибкость и лёгкость, улучшает эмоциональное состояние и держит тело в тонусе.
                            Если вы ещё не занимались стретчингом, самое время начать. Тем более что мы подготовили отличный комплекс
                            упражнений на растяжку для начинающих.
                            <h3>Наклоны головы</h3>
                            Этот вид растяжки для мышц шеи служит отличной профилактикой шейного остеохондроза.
                            <p> </p>
                            📍 Наклоните голову к правому плечу, придерживая её одноимённой рукой. <br>
                            📍 Постарайтесь максимально расслабить мышцы шеи. <br>
                            📍 Поменяйте сторону. <br>

                            <h3>Растяжка плеч</h3>
                            Позволяет растянуть бицепсы, снимая с них напряжение, а также приводит руки в тонус. Повышает гибкость плечевых суставов. <br>
                            <p> </p>
                            📍 Обхватите правую руку левой над локтем, прижмите её к корпусу. <br>
                            📍 Выпрямите руку, опустив правое плечо. <br>
                            📍 Тяните руку в левую сторону. Затем повторите другой рукой влево. <br>

                            <h3>Растяжка трицепсов</h3>
                            Способствует растяжению трицепса и передней части плеч.
                            <p> </p>
                            📍 ОЗаведите правую руку за спину сверху, а левую снизу. <br>
                            📍 ОЛокоть верхней руки направьте в потолок, а нижней – к полу. <br>
                            📍 ОСтремитесь соединить пальцы рук за спиной. Если вам это даётся легко, сцепите ладони в замок. <br>

                            <h3>Боковая растяжка</h3>
                            Задействует те мышцы, которые практически не работают в повседневной жизни. Способствует стройности в талии.
                            <p> </p>
                            📍 Встаньте прямо, поднимите руки вверх. <br>
                            📍 Сцепите пальцы между собой, ладони развёрнуты к потолку. <br>
                            📍 Потянитесь вверх и наклонитесь вправо. Повторите в другую сторону. <br>

                            <h3>Глубокий выпад</h3>
                            Помогает растягивать и заднюю, и переднюю поверхности бедра. Подтягивает мышцы, улучшая рельеф бёдер.
                            <p> </p>
                            📍 Сделайте выпад вперёд, разместив руки с обеих сторон впереди стоящей ноги. <br>
                            📍 Положите на пол колено задней ноги и ладони. <br>
                            📍 Тянитесь вниз, чувствуя растяжение мышц бёдер. Поменяйте ноги. <br>
                            ">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/pilates.png" id="7" alt="Pilates" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-7">Пилатес</div>
                    <button class="slider-item__btn" data-pic-id="7" type="button"
                            data-content="<h2>🧘‍♂ Пилатес </h2>
                                    Изначально пилатес был разработан как комплекс для восстановления после травм. Сейчас же это полноценная фитнес-практика. <br>
                                    <h3>«Сотня»</h3>
                                    Это упражнение не подойдёт тем, кто стремится к кубикам пресса, но с ним управится любой новичок.
                                    «Сотня» направлена на укрепление мышц ног, рук, спины и корпуса, помогает уменьшить объём талии и подтянуть живот.
                                    Во время упражнения старайтесь не перенапрягать шею и не прижимать её к груди, также не спешите, не размахивайте
                                    руками и не отрывайте поясницу от пола.
                                    <p> </p>
                                    Техника выполнения:
                                    <p> </p>
                                    📍 Лягте на пол так, чтобы позвоночник прижался к полу. <br>
                                    📍 Оставьте ноги согнутыми на полу или поднимите их в этом же положении наверх. <br>
                                    📍 Вытяните прямые руки и сделайте пять небыстрых ударов во время вдохов и выдохов. <br>
                                    📍 Сделайте пять взмахов руками на вдох и пять на выдох. <br>
                                    📍 Выполните это упражнение 50-100 раз. <br>

                                    <h3>Ягодичный мостик</h3>
                                    Это упражнение не только корректирует объём и форму ягодиц, но и укрепляет нижнюю часть спины, уменьшая боли,
                                    равномерно распределяет нагрузку на поясничный отдел, а также улучшает показатели ходьбы и бега. К тому же
                                    основным его плюсом является вариативность: можете выполнять его с собственным весом, со штангой или гантелями,
                                    резинками или с поднятой вверх ногой. Во время выполнения упражнения не забывайте про прямое положение тела.
                                    <p> </p>
                                    Техника выполнения:
                                    <p> </p>
                                    📍 Лягте на спину, согнув ноги и жёстко уперев пятки в пол. <br>
                                    📍 Руки положите вдоль корпуса. <br>
                                    📍 Поднимите бёдра вверх на выдохе, задержитесь на секунду, опуститесь на вдохе. <br>
                                    📍 Выполните упражнение 10 раз. <br>

                                    <h3>Ягодичный мостик с поднятой ногой</h3>
                                    Это усложнённая вариация предыдущего упражнения. Оно работает на те же группы мышц, но придётся приложить
                                    больше усилий.
                                    <p> </p>
                                    Техника выполнения:
                                    <p> </p>
                                    📍 Лягте на спину, согнув ноги. <br>
                                    📍 Руки вдоль корпуса. <br>
                                    📍 Поднимите ногу вверх на выдохе, задержитесь на секунду, опуститесь на вдохе. <br>
                                    📍 Поменяйте ноги и повторите упражнение. <br>
                                    📍 Выполните упражнение по восемь раз на каждую ногу. <br>

                                    Этот комплекс хорош тем, что направлен на главные группы мышц: спину, корпус, ягодицы, бёдра. Очень простой, но в тоже время действенный.
                                    <h3>Скручивания</h3>
                                    Скручивание — фундаментальное упражнение, направленное на развитие прямой мышцы живота. Именно оно поможет в
                                    создании рельефа, не требуя никакого дополнительного оборудования. Однако это упражнение не поможет вам согнать
                                    вес, а также при чрезмерной перегрузке может стать причиной болей в спине. Здесь тоже не стоит спешить.
                                    <p> </p>
                                    Техника выполнения:
                                    <p> </p>
                                    📍 Лягте на спину, согнув ноги под углом 90 градусов. <br>
                                    📍 Положите руки за затылок. <br>
                                    📍 Приподнимите плечи и грудь так, чтобы поясница осталась на полу. <br>
                                    📍 Вернитесь в исходное положение. <br>
                                    📍 Выполните упражнение 30 раз. <br>
                                    ">Подробнее
                    </button>
                </div>
                <div class="slider-item">
                    <img src="assets/images/callanetics.png" id="8" alt="callanetics" class="slider-item__img">
                    <div class="slider-item__nickname" id="item-8">Калланетика</div>
                    <button class="slider-item__btn" data-pic-id="8" type="button"
                            data-content="🤸 <h2> Калланетика </h2>
                            Если вы не любите интенсивные кардиотренировки, но при этом хотите поддерживать форму, обратите внимание на калланетику.
                            Эти занятия помогут вам избавиться от лишних килограммов, не страдая от переутомления и мышечных болей.
                            <p> </p>
                            <h3>Базовый комплекс упражнений для начинающих:</h3>

                            📍 Разминка №1. Встаньте прямо, расположив ступни на некотором расстоянии. Поднимите руки над головой, чувствуя, как
                            устремляются другу к другу лопатки, а вес тела плавно перемещается на пятки. Наклонитесь вперед, сохраняя спину прямой и
                            чуть сгибая колени. Медленно отведите прямые руки назад, а затем верните их на место. Повторите 10 раз. <br>
                            📍 Разминка №2. Исходное положение то же, руки опущены вниз. Наклонитесь вперед, стараясь не сгибать коленей, пока спина
                            не примет положение, параллельное полу. Руки опустите вниз перед собой, а затем поднимите в стороны, сводя лопатки.
                            Повторите 10 раз. <br>
                            📍 Разминка №3. Исходное положение прежнее. Выполняйте повороты головы вправо и влево, вытягивая шею вверх. Сделайте
                            по 3 повтора в каждую сторону. <br>
                            📍 Упражнение для растяжки мышц живота. Стойте по-прежнему прямо, со слегка расставленными в стороны стопами. Правую руку
                            поднимите над головой, левую положите на область живота. Потянитесь всем телом вверх, одновременно напрягая мышцы
                            бедер и ягодиц, и отклонитесь строго влево, без «завалов» вперед или назад. Выполните 20-25 мягких
                            покачиваний-пульсаций вниз-вверх и повторите упражнение на другую сторону, сменив руки. <br>
                            📍 Упражнения для спины. Встаньте с упором на колени и ладони, разместив последние строго под плечами. Поднимете и
                            вытяните горизонтально правую руку и левую ногу, потянитесь макушкой вперед, сделав 20-25 коротких пружинящих движений.
                            Повторите, сменив руку и ногу. <br>
                            📍 Упражнение для бедер. Почувствуйте себя балериной перед станком: пятки вместе, носки врозь, спина выпрямлена, грудь
                            развернута, ладони лежат на спинке стула. Поднимитесь на носки и разведите колени в стороны, одновременно сгибая их,
                            таз подайте чуть вперед, а затем верните в прежнее положение. Мышцы пресса и ягодиц сохраняйте напряженными,
                            поясницу — чуть округленной. Согните колени сильнее, опускаясь чуть ниже, снова выдвиньте таз вперед и верните его назад.
                            Проделайте те же действия в третий раз, опускаясь еще ниже и сохраняя напряжения в ягодицах. Выпрямитесь. Повторите весь
                            комплекс 2-5 раз. <br>
                            📍 Упражнение для передней поверхности бедра. Исходное положение — на коленях, спина прямая, руки вытянуты над головой.
                            Вдохните и плавно опустите таз к пяткам так, чтобы коснуться их ягодицами, но сохранить положение тела навесу, не позволяя
                            мышцам расслабиться. На выдохе напрягите ягодицы и вернитесь в исходное положение. Повторите 10 раз. <br>
                            📍 Упражнение для ног. Найдите надежную опору — подлокотник кресла, диван, подоконник, в зависимости от уровня подготовки.
                            Встаньте лицом к ней на прямых ногах и положите на опору ступню. Вскиньте руки над головой, потянитесь макушкой к потолку,
                            а затем лягте животом на ногу так, словно стараетесь дотянуться лицом к стопе. Продержитесь 20-25 счетов. Выпрямитесь на
                            вдохе с поднятыми над головой руками и повернитесь корпусом в сторону стоящей на полу ступни, а на выдохе нагнитесь к ней.
                            В идеале вы должны достать ладонями пальцев, не сгибая колена, но для первых тренировок будет достаточно, если сумеете
                            охватить голень. Смените ноги и повторите упражнение на другую сторону. <br>
                            📍 Упражнение для укрепления пресса. Лягте на спину, согнув ноги в коленях и плотно уперев ступни в пол. Обхватив ладонями
                            бедро одной ноги, поднимите в воздух затылок и плечи, оставляя поясницу плотно прижатой к полу. Теперь вытяните руки
                            параллельно земле и выполните 25-30 пульсаций. Следите за тем, чтобы основную работу выполнял пресс, напрягать шею и
                            плечи не следует. <br>
                            📍 Заминка для расслабления мышц спины и пресса. Встаньте с опорой на колени и ладони. Мягко округлите спину, подтягивая
                            живот и направляя позвоночник вверх, затем расслабьтесь и прогнитесь в пояснице. Повторите 10 раз. <br>
                            📍 Заминка для ног. Сядьте на пол в расслабленной позе, ноги вытяните перед собой, руками упритесь в пол за спиной, стопы
                            разведите в стороны. Свободно качайте ступнями вправо-влево, чувствуя, как расслабляются мышцы от голени до бедер.
                            Количество повторений — по желанию и самочувствию.
                            <p> </p>
                            ❗ При условии регулярности занятий первые результаты проявятся уже через пару недель.
                            ">Подробнее
                    </button>
                </div>
            </div>
            <!-- <div class="slider-buttons">
                <button class="double-prev btn disable" type="button" disabled>&lt&lt</button>
                <button class="prev btn disable" type="button" disabled>&lt</button>
                <button class="page btn" type="button">1</button>
                <button class="next btn" type="button">&gt</button>
                <button class="double-next btn" type="button">&gt&gt</button>
            </div>-->
        </div>
    </section>
    <!-- /Training -->
@endsection
